{
  "name": "SceneNavigator.Editor",
  "rootNamespace": "SceneNavigator.Editor",
  "references": [
    "SceneNavigator.Runtime",
    "R3",
    "UniTask"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.cysharp.r3",
      "expression": "1.0.0",
      "define": "R3_SUPPORT"
    },
    {
      "name": "com.cysharp.unitask",
      "expression": "2.0.0",
      "define": "UNITASK_SUPPORT"
    }
  ],
  "noEngineReferences": false
}
